html
{
  margin: 0px;
  padding: 0px;
  font-family: calibri;
}
body
{
  margin: 0px;
  padding: 0px;
}
h1
{
  font-weight: 400;
  font-size: 50px;
}
a{
  text-decoration: none;
}
.logo
{
  width: 250px;
  height: 120px;
  background-image: url(media/logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px auto;
}
.cover
{
  width: 100%;
  height: 500px;
  background-image: url(media/cover.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.navigation{
  width: 100%;
  height: 50px;
  background: #333;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.05);
  z-index:20;
}
.nav-divider
{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}
.nav-unit
{
  margin-left:50px;
  font-size: 25px;
  cursor: pointer;
  margin-top: 10px;
  color: white;
}
.nav-unit:last-child
{
  padding-right: 10px;
}
.nav-container-2
{
  display: flex;
}
.nav-unit p{
  padding: 0px;
  margin: 0px;
  color: white;
}
.fixed {
	position: fixed;
	top: 0;
	height: 50px;
	z-index: 1;
}
nav {
  position: absolute;
	width: 100%;
	height: 50px;
	background: #fff;
}
@media only screen and (max-width: 320px)
{
  .nav-unit
  {
    font-size: 12px;
    margin-left: 10px;
    margin-top: 19px;
    font-weight: 700;
  }
  .nav-unit:last-child
  {
    padding-right:5px;
  }
  .nav-container-3
  {
    font-size: 16px;
    letter-spacing: 0px;
    left: 37%;
    padding-top: 20px;
    font-weight: 700;
  }
}
.sidebar
{
  position: absolute;
  width: 300px;
  z-index: 3;
  background: #333;
  opacity: 0.95;
  -webkit-box-shadow: 10px 0px 18px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 10px 0px 18px 0px rgba(0,0,0,0.3);
  box-shadow: 10px 0px 18px 0px rgba(0,0,0,0.3);
  transition: transform .3s ease-in;
  -webkit-transition: .3s ease-in;
  -moz-transition: .3s ease-in;
  -o-transition: .3s ease-in;
  -webkit-transform: translateX(-310px);
  -moz-transform: translateX(-310px);
  -o-transform: translateX(-310px);
  transform: translateX(-310px);
}
.sidebar.open
{
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
.sidebar-anchor
{
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-weight: 300;
  margin:50px 20px;
}
.sidebar-list
{
  margin: 130px auto;
  padding-left: 90px;
  background: #333;
  padding-bottom: 100px;
  height: 800px;
}
.sidebar-item
{
  margin: 50px auto;
}
@media only screen and (max-width: 320px)
{
  .sidebar-list
  {
    padding-left: 20px;
  }
}
/* Icon 1 */

#nav-icon4 {
  width: 50px;
  height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  position: absolute;
  z-index: 3;
}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon4 span:nth-child(1) {
  top: 6px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 29px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 36px;
  left: 7px;
}
@media only screen and (max-width: 320px)
{
  #nav-icon4
  {
    width: 35px;
    height: 20px;
  }
  #nav-icon4 span
  {
    height: 2px;
  }
  #nav-icon4 span:nth-child(1) {
    top: 11px;
  }
  #nav-icon4 span:nth-child(2) {
    top: 18px;
  }
  #nav-icon4 span:nth-child(3) {
    top: 26px;
  }
  #nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 10px;
    left: 8px;
  }
  #nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 34px;
    left: 8px;
  }
}
.selected-car
{
  margin-top: 100px;
  width: 100%;
}
.selected-car-wrapper
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.selected-car-image
{
  width: 520px;
  height: 300px;
  background-image: url(media/hondaheroimage.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.car-wrapper
{
  display: flex;
  flex-wrap: wrap;
}
.heading h1
{
  font-size: 45px;
  margin-left: -40px;
}
.car-type select
{
  width: 200px;
  height: 40px;
  margin: 60px 170px 0px 0px;
  border-radius: 5px;
}
.uber-wrapper
{
  display: flex;
  flex-wrap: wrap;
}
.uber-image
{
  height: 130px;
  width: 130px;
  background-image: url(media/uber-logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.uber-content p
{
  font-size: 23px;
  max-width: 450px;
  margin-left: 25px;
}
.overview
{
  margin-top: 50px;
  width: 100%;
  background: #f7f7f7;
}
.overview  h1
{
  padding-top: 30px;
  text-align: center;
}
.overview p
{
  margin: 0px auto;
  text-align: center;
  max-width: 80%;
  font-size: 20px;
  font-weight: 300;
}
.pros-cons-wrapper
{
  margin-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.pros-cons-wrapper p{
  text-align: left;
  font-weight: 700;
}
.pros
{
  width: 360px;
}
.pros strong
{
  font-size: 35px;
  color: #00CC00;
  margin-right: 10px;
}
.cons
{
  width: 550px;
}
.cons strong
{
  font-size: 35px;
  color: #FF0000;
  margin-right: 10px;
}
.specification h1
{
  text-align: center;
  margin-top: 30px;
  margin-bottom: -70px;
}
.car-specs
{
  margin: 0px auto;
}
.car-specs-container
{
  width: 90%;
  background: white;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.specs-collapsable
{
  display: flex;
  cursor: pointer;
  height: 50px;
}
.specs-heading
{
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  width: 100%;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: left;
  padding-left: 20px;
}
.specs-heading p
{
  margin: 15px auto 0px auto;
}
#col-first
{
  border-top: 1px solid white;
}
.specs-content
{
  background: #f7f7f7;
  height: auto;
  text-align: left;
}
.specs-content span
{
  float: right;
}
.specs-content p
{
  margin: 0px auto;
  padding: 7px 5px;
  max-width: 900px;
  color: #A0A0A0;
  pointer-events: none;
  opacity: 1;
  font-size: 18px;
}
.payment
{
  width: 100%;
}
.payment-unit
{
  margin: 0px 20px;
}
.payment h1
{
  text-align: center;
}
.payment-wrapper
{
  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
}
.down-payment
{
  width: 45%;
}
.down-payment-part-1
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  border: 2px solid #F4F4F4;
}
.down-payment-part-1 p{
  font-size: 20px;
}
.rental-payment-part-1 p{
  font-size: 20px;
  font-weight: 700;
}
.down-payment-part-2 p{
  font-size: 20px;
  font-weight: 700;
}
.down-payment-part-2
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  background: #333;
  color: white;
}
.compare-car-btn
{
  max-width: 200px;
  height: 50px;
  margin: 20px auto;
  border: 2px solid #333;
  border-radius: 5px;
}
.compare-car-btn p{
  text-align: center;
  font-size: 20px;
  line-height: 10px;
  font-weight: 700;
}
.compare-car-btn a{
  text-decoration: none;
  color: black;
}
.rental-payment
{
  width: 45%;
  margin-left: 10px;
}
.rental-payment-part-1
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 70px;
  background: #333;
  color: white;
}
.rental-payment-part-2
{
  width: 100%;
  padding-bottom: 20px;
  border: 2px solid #F4F4F4;
}
.rental-blurb
{
  margin: 30px 0px 0px 20px;
  color: #333;
  font-size: 15px;
}
.rental-payment-part-2 h2
{
  margin-top: 0px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
.request-btn
{
  height: 60px;
  width: 300px;
  margin: 0px auto;
  border: 2px solid #333;
  border-radius: 7px;
}
.request-btn a,.brand-btn a,.calculator-btn a{
  text-decoration: none;
}
.request-btn p,.brand-btn p,.calculator-btn p{
  text-align: center;
}
.request-btn p{
  font-size: 25px;
  color: #333;
  line-height: 10px;
}
.button-wrapper
{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.brand-btn
{
  height: 60px;
  width: 180px;
  background: #333;
  border-radius: 5px;
}
.brand-btn p{
  color: white;
  font-size: 20px;
}
.more-cars
{
  width: 100%;
  margin: 100px 0px;
}
.more-cars h1
{
  text-align: center;
}
.car-wrapper{
  width: 95%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: space-between;
}
.car-unit
{
  width: 280px;
  border: 1px solid #ccc;
  margin-top: 40px;
}
.car-image
{
  width: 240px;
  height: 120px;
  margin: 0px auto;
  margin-top: 20px;
}
.car-name
{
  font-size: 20px;
  text-align: left;
  margin-left: 20px;
  margin-top: 20px;
  color: black;
}
.car-unit>p
{
  font-size: 15px;
  text-align: left;
  margin-left: 20px;
  margin-top: 0px;
  color: black;
}
.total-RM
{
  font-size: 25px;
  font-weight: 600;
  color: #FF9900;
  text-align: left;
  margin-left: 20px;
  margin-top: -20px;

}
.unit-sub-section
{
  height: 70px;
  width: 100%;
  background: #333;
}
.unit-sub-section>p{
  color: white;
  text-align: left;
  margin-left: 20px;
  font-size: 15px;
  padding-top: 10px;
}
.Monthly-RM
{
  font-size: 25px;
  font-weight: 600;
  color: #FF9900;
  text-align: left;
  margin-left: 20px;
  margin-top: -15px;
}
.car-image-1
{
  background-image: url(media/triton.png);
}
.car-image-2
{
  background-image: url(media/outlander.png);
}
.car-image-3
{
  background-image: url(media/axia.png);
}
.car-image-4
{
  background-image: url(media/civic.png);
}
.Trending
{
  width: 100%;
}
.Trending h1
{
  text-align: center;
  line-height: 0px;
}
.Trending p{
  text-align: center;
}
.trend-wrapper
{
  width: 95%;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: space-between;
}
.trend-unit
{
  width: 400px;
  height: 320px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
}
.trend-unit-header
{
  width: 100%;
  height: 100px;
  background: black;
  opacity: 0.7;
  margin: -16px 0px 0px 0px;
}
.trend-unit-header p{
  color: white;
  line-height: 0px;
  padding-top: 40px;
}
.unit-1
{
  background-image: url(media/cooper.jpg);
}
.unit-2
{
  background-image: url(media/T6.jpg);
}
.unit-3
{
  background-image: url(media/audi.jpg);
}
.thumb-overlay
{
	height: 100%;
	background:black;
	text-align: center;
	opacity:0;
	transform:translateX(20px);
	transition:all .2s ease-in-out;
  margin-top: -117px;
}
.thumb-overlay p{
  color: white;
  padding-top: 100px;
  font-weight: 500;
}
.trend-unit:hover .thumb-overlay
{
	opacity:0.8;
	transform: translateX(0px);
}
.footer
{
  width: 100%;
  background: #333;
  color: white;
}
.footer-wrap
{
  width: 95%;
  margin: 0px auto;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-wrap p{
  line-height: 0px;
}
.icon-wrap
{
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer strong
{
  font-size: 18px;
}
.icon-wrap
{
  margin: 10px 0px;
}
.brand-btn,.compare-car-btn,.request-btn
{
  transition: all ease-in .2s;
}
.brand-btn:hover
{
  background: #FF9900;
}
.request-btn:hover
{
  background: #FF9900;
  border: 1px solid #FF9900;
}
.compare-car-btn:hover
{
  background: #FF9900;
  border: 1px solid #FF9900;
}
